{
  "name": "@nordicsemiconductor/e2e-bdd-test-runner-example",
  "version": "0.0.0-development",
  "description": "Example use of @nordicsemiconductor/bdd-markdown",
  "type": "module",
  "scripts": {
    "test": "npx tsx features/run-features.ts | npx tsx features/console-reporter.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-e2e-bdd-test-runner-example-js.git"
  },
  "keywords": [
    "bdd",
    "aws",
    "cloudnative",
    "e2e",
    "bdd",
    "testing"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-e2e-bdd-test-runner-example-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-e2e-bdd-test-runner-example-js#readme",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.171.0",
    "@aws-sdk/client-sqs": "3.171.0",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.125",
    "@nordicsemiconductor/bdd-markdown": "2.6.1",
    "@nordicsemiconductor/cloudformation-helpers": "7.0.6",
    "@types/node": "18.7.18",
    "aws-cdk-lib": "2.42.0",
    "cdk": "2.42.0",
    "constructs": "10.1.106",
    "eslint-plugin-import": "2.26.0",
    "node-fetch": "3.2.10",
    "tsx": "3.9.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "dependencies": {
    "aws-sdk": "2.1218.0"
  },
  "prettier": "@nordicsemiconductor/asset-tracker-cloud-code-style/.prettierrc"
}
