{
  "name": "@nordicsemiconductor/e2e-bdd-test-runner-example",
  "version": "0.0.0-development",
  "description": "Example use of @nordicsemiconductor/e2e-bdd-test-runner",
  "main": "index.js",
  "scripts": {
    "test": "node dist/feature-runner/run-features.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-e2e-bdd-test-runner-example-js.git"
  },
  "keywords": [
    "bdd",
    "aws",
    "cloudnative",
    "gherkin",
    "testing"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-e2e-bdd-test-runner-example-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-e2e-bdd-test-runner-example-js#readme",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.137.0",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "12.0.14",
    "@nordicsemiconductor/cloudformation-helpers": "8.0.0",
    "@nordicsemiconductor/e2e-bdd-test-runner": "16.0.28",
    "@types/node": "18.15.11",
    "aws-cdk-lib": "2.33.0",
    "cdk": "2.33.0",
    "constructs": "10.1.298"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "aws-sdk": "2.1166.0"
  }
}
